# TranStation_Test

./: .project  build.xml  pom.xml
src/main/java/com/test/: TT.java  TestGetData.java  TrainService.java  TrainServiceCallbackHandler.java  TrainServiceStub.java
src/main/java/yangzhili/: ArrayOfTrainDetailInfo.java  ArrayOfTrainDetailInfoE.java  ArrayOfTrainInfo.java  ArrayOfTrainInfoE.java  ExtensionMapper.java  GetJsonDetailInfoByTrainNumber.java  GetJsonDetailInfoByTrainNumberResponse.java  GetJsonTrainStationToStation.java  GetJsonTrainStationToStationResponse.java  GetTrainDetailInfoByTrainNumber.java  GetTrainDetailInfoByTrainNumberResponse.java  GetTrainStationToStation.java  GetTrainStationToStationResponse.java  String.java  TrainDetailInfo.java  TrainInfo.java
