<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TranStation_Test</groupId>
  <artifactId>TranStation_Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TranStation_Test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <axis2-version>1.6.2 </axis2-version>
  </properties>

        
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- maven start -->
  		 <!-- <dependency>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-resources-plugin</artifactId>
    		<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact-manager</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>8.1.14.v20131031</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.5.1</version>
		</dependency> --> 
	<!-- maven end -->
	
    <!-- Axis2 webservice start -->
    <dependency>
         <groupId>org.apache.axis2 </groupId>
         <artifactId>axis2-kernel </artifactId>
         <version>${axis2-version} </version>
    </dependency>

    <dependency>
         <groupId>org.apache.axis2 </groupId>
         <artifactId>axis2-adb</artifactId>
         <version>${axis2-version} </version>
    </dependency>

    <dependency>
         <groupId>org.apache.axis2 </groupId>
         <artifactId>axis2-transport-http</artifactId>
         <version>${axis2-version} </version>
    </dependency>

    <dependency>
         <groupId>org.apache.axis2 </groupId>
         <artifactId>axis2-transport-local </artifactId>
         <version>${axis2-version} </version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-jaxws</artifactId>
		<version>${axis2-version}</version>
	</dependency>
	<!-- Axis2 webservice end -->
	
  </dependencies>
  
  <build>
    <finalName>web</finalName>
	<defaultGoal>compile</defaultGoal>
	<plugins>
		<!-- <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
		</plugin> -->
    </plugins>
  </build>
</project>
